# hnsbproject

hnsb-parent/: pom.xml
hnsb-parent/hnsb-common/: pom.xml
hnsb-parent/hnsb-common-db/: pom.xml
hnsb-parent/hnsb-common/src/main/java/com/hnsb/common/pojo/: Result.java
hnsb-parent/hnsb-eureka/: pom.xml
hnsb-parent/hnsb-eureka/src/main/java/com/hnsb/eureka/: EurekaApplication.java
hnsb-parent/hnsb-service/: pom.xml
hnsb-parent/hnsb-service/hnsb-service-user/: pom.xml
hnsb-parent/hnsb-service/hnsb-service-user/src/main/java/com/hnsb/user/: UserApplication.java
hnsb-parent/hnsb-service/hnsb-service-user/src/main/java/com/hnsb/user/pojo/: User.java
hnsb-parent/hnsb-service/hnsb-service-user/src/main/resources/: application.yml
